-- Initial language-php.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-php
version:             0.0.0.1
synopsis:            PHP parser
-- description:         
homepage:            http://jjh.fi
license:             BSD3
license-file:        LICENSE
author:              Jani Hartikainen
maintainer:          jani@jjh.fi
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Tokenizer, Conversion
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec ==3.1.*