-- Initial language-php.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-php

-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1
synopsis:            PHP parser / evaluator

-- A longer description of the package.
-- description:         

homepage:            http://jjh.fi
license:             BSD3
license-file:        LICENSE
author:              Jani Hartikainen
maintainer:          jani@jjh.fi
-- copyright:           
category:            Language
build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable language-php
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Tokenizer, Conversion, Evaluator
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, mtl ==2.0.*, transformers ==0.2.*, parsec ==3.1.*
  
